example/proto/registry/v1/person.proto

syntax = "proto3";
package registry.v1;

message Person {
  message Admin {
    int64 years_in_charge = 1;
    bool has_holidays = 2;
  }

  message Manager { bool manages_clients = 1; }

  message Client {
    message Premium { int64 yearly_limit = 1; }
    message Gold { int64 monthly_limit = 2; }
    message Silver { int64 daily_limit = 3; }

    oneof subscription {
      Premium premium = 1;
      Gold gold = 2;
      Silver silver = 3;
    }
  }

  string name = 1 [ json_name = "first_name" ];

  oneof type {
    Admin admin = 2;
    Manager manager = 3;
    Client client = 4;
  }
}