example/proto/registry/v1/person.proto

syntax = "proto3";
package registry.v1;

message Person {
  message Admin {
    int64 years_in_charge = 1;
    bool has_holidays = 2;
  }

  message Manager { bool manages_clients = 1; }

  message Client {
    message Premium { int64 yearly_limit = 1; }
    message Gold { int64 monthly_limit = 2; }
    message Silver { int64 daily_limit = 3; }

    oneof subscription {
      Premium premium = 1;
      Gold gold = 2;
      Silver silver = 3;
    }

    oneof role {
      string subsc1 = 4;
      string subsc2 = 5;
      string subsc3 = 6;
    }
  }

  message Address {
    string street = 1;
    string number = 2;
    optional string additional = 3;
    string location = 4;
    string province = 5;
    string postal_code = 6;
    string country = 7;
  }

  string name = 1 [ json_name = "first_name" ];
  Address address = 2;
  oneof type {
    Admin admin = 3;
    Manager manager = 4;
    Client client = 5;
  }
}